<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Prooduct Page</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        b{
          color: azure;
        }
    </style>
    
</head>
<body>
    <div class="p-3 mb-2 bg-light text-dark">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">      
            <div class="container">
              <a class="navbar-brand" href="#"><a href="/"><img width="75" src="flipkartimg.png" alt="Flipkart" title="Flipkart" class="_2xm1JU"></a></a>
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
              
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button class="btn btn-outline-success" type="submit"><b>Login</b></button>
                      </form>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <b>More</b>
                    </a>
                    

                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a style="text-decoration: none;" class="dropdown-item" href="#"></a></li>
                      <li><a style="text-decoration: none;" class="dropdown-item" href="#"></a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a  style="text-decoration: none;" class="dropdown-item" href="#"></a></li>
                    </ul>
                    
                  </li>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  
                  <li class="nav-item">
                    <a style = "text-decoration: none;" class="nav-link active" aria-current="page" href="#"><b>Cart</b></a>
                  </li>
                  
                </ul>
                
              </div>
            </div>
          </nav>
        </nav>
    </div>
    

      <div class="container">
      <div class="row align-items-start">
      <div class="col">
      
      <img src="watch.jpeg" height="500" width="350"><br><br>


      <button type="button" class="btn btn-warning btn-lg">ADD TO CART</button>
      <button type="button" class="btn btn-danger btn-lg">BUY NOW</button>
      </div>
      
      <div class="col">
      <a style="text-decoration: none;" href="#">Home< </a> &nbsp;&nbsp;<a style="text-decoration: none;" href="#">Wearable Smart Watch< </a>&nbsp;&nbsp;<a style="text-decoration: none;" href="#">Smart Watch< </a>&nbsp;&nbsp;<a style="text-decoration: none;" href="#">Apple Smart WAtch< </a>
      <h3>APPLE Watch Series 6 GPS + Cellular M06Y3HN/A 40 mm Graphite Stainless Steel Case with Graphite Milanese Loop  (Grey Strap, Regular)</h3>
      <div class="col-1 p-2 mb-1 bg-success text-white">6.8*</div><a style="text-decoration: none;" href="#">173 Ratings and 23 Reviews </a> &nbsp;&nbsp <img src="fAssured.png" height="32" width="128">
       <h3><strong>₹73,900      </strong></h3>
       <strong>Available offers</strong>
      
      
      
      <p><img src="tag.png" height="16" width="16"> OfferFlat ₹50 Instant Cashback on Paytm Wallet. Min Order Value ₹500. Valid once per Paytm account <a style="text-decoration: none;" href ="#">T&C</a></p>
      
      <p><img src="tag.png" height="16" width="16"> Bank OfferFlat ₹50 Instant Cashback on Paytm UPI. Min Order Value ₹500. Valid once per Paytm UPI VPA <a style="text-decoration: none;" href ="#">T&C</a></p>
      
      <p><img src="tag.png" height="16" width="16" > Offer 5% Unlimited Cashback on Flipkart Axis Bank Credit Card <a style="text-decoration: none;" href ="#">T&C</a></p>
      <p><img src="tag.png" height="16" width="16" > Offer 5% Unlimited Cashback on Flipkart Axis Bank Credit Card <a style="text-decoration: none;" href ="#">T&C</a></p>
      
      <p><img src="tag.png" height="16" width="16"> OfferBuy any Products from Clothing,Furniture & more, Get 10% Off on Next Purchase of Home Products <a style="text-decoration: none;" href ="#">Know more</a></p>
      
      <p><a style="text-decoration: none;" href ="#">View 4 more offers</a></p>
      
      <br>
      <p><img src="apple.jpg" height="32" width="32"> &nbsp; &nbsp; 1 Year Manufacturer Warranty &nbsp; &nbsp; <a style="text-decoration: none;" href ="#">Know more</a> </p>
      
      <div class="card" style="width: 20rem;">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"><div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
          Buy without Exchange &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ₹34,900
        </label>
      </div></li>
          <li class="list-group-item"><div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">
          Buy with Exchange   upto to ₹15000 off
        <strong>Enter pincode to check if exchange is available</strong>
        </label>
      </div></li>
       </div> 
       <br>
       <br> 
      <p><strong>Strap color</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="ap1.jpeg" height="64" width="64">&nbsp;&nbsp;&nbsp;<img src="ap2.jpeg" height="64" width="64">&nbsp;&nbsp;&nbsp;<img src="ap3.jpeg" height="64" width="64">&nbsp;&nbsp;&nbsp;<img src="ap4.jpeg" height="64" width="64"></p>
      </br>
      <p><strong>Display Size</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>40mm</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>44mm</strong></p>
      <h6><strong>Delivery</strong>
      <div class="input-group mb-3">
        
        <input type="number" class="form-control" placeholder="Enter Delivery Pincode">
        <div class="input-group-append">
          <button class="btn btn-success" type="check">check</button>
        </div>
      </div>
      
      <h5>Usually delivered in 3 days?<br>
      Enter pincode for exact delivery dates/charges</h5>
      <a style="text-decoration: none;" href="#">View Details</a>
      <br>
      <br>
      <div><strong>Highlights</strong>
        <ul type="circle">
        <li>GPS + Cellular model lets you call, text and get directions without your phone</li>
        <li>Measure your blood oxygen with an all-new sensor and app</li>
        <li>Check your heart rhythm with the ECG apple</li>
        <li>The Always-On Retina display is 2.5x brighter outdoors when your wrist is down</li>
        <li>S6 SiP is up to 20% faster than Series 5</li>
        <li>5GHz Wi-Fi and U1 Ultra Wideband chip</li>
        <li>Track your daily activity on Apple Watch and see your trends in the Fitness app on iPhone</li>
        <li>With Call Function</li>
        <li>Touchscreen</li>
        <li>Fitness & Outdoor</li>
        <li>Battery Runtime: Upto 18 hrs</li>

        </ul></div>

        <br>
        <p><img src="super coin.png" height="128" width="128">&nbsp;&nbsp;&nbsp;<strong> For every ₹100 Spent, you earn 2 Super coins.</strong></p>
      
      <h2><strong>Specifications</strong></h2>
      <br>
      <h3>General</h3>
      <ul class="list-group">
      <div class="mb-3">
        
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Model Number
        <span classs="badgebg-primary rounded-pill">
          M06Y3HN/A</span>
        
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Model Name
        <span classs="badgebg-primary rounded-pill">Watch Series 6 GPS + Cellular</span>
        
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Dial Color

        <span classs="badgebg-primary rounded-pill">Graphite
        </span>
        
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Dial Shape
        <span classs="badgebg-primary rounded-pill">
          Rectangle</span>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Strap Color
        <span classs="badgebg-primary rounded-pill">Grey</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Strap Material
        <span classs="badgebg-primary rounded-pill">Stainless steel</span>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          Size
        <span classs="badgebg-primary rounded-pill">
          Regular</span>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Touchscreen
          <span classs="badgebg-primary rounded-pill">
            Yes</span>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Water Resistant
            <span classs="badgebg-primary rounded-pill">
              Yes</span>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Water Resistance Depth
              <span classs="badgebg-primary rounded-pill">
                50 m</span>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  Usage
                <span classs="badgebg-primary rounded-pill">
                  Fitness & Outdoor</span>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    Dial Material
                  <span classs="badgebg-primary rounded-pill">
                    Stainless Steel Case</span>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      Ideal For
                    <span classs="badgebg-primary rounded-pill">
                      Men & Women</span>
        </ul>
        <p ><a style="text-decoration: none;" href="#">Read More</a></p>
        </div>
        </div>
        </div>       
      </div>
      </div>
      </div>
</body>
</html>