<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    
    <style>
        body{
            /* text-align: center;  */
            /* background-color: hsl(331, 16%, 66%); */
            font-family:sans-serif;
            max-width: 500px;
            height: 200px;
            background-image: url(back.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
             
        }
        h2{
            margin-bottom: 0px;
            color : rgb(5, 0, 0);
        }
        h1{
            color: rgb(18, 2, 26); 
            text-decoration: underline;
        }
        h3{
            text-align: right;
            margin-bottom: 0px;
            text-decoration: dotted;
        }
    </style>
</head>
<body>
    <img src="full stack factory.jpg" alt="Full Stack Factory "  width=600px>
    
    <h1><center>Assignment 1</center></h1>
    <ul style="list-style-type:square;">
        <li>
        <h2 >Come On Check my Resume !! </h2></li>
        <a href="Resume.html" style="color: chocolate;" >My Resume</a>
    
        <li><h2>Just look at my Twitter Card!!</h2></li>
        <a href="Twitter Card.html" style="color:chocolate">Twiiter Card </a>

        <li>
            <h2>Have a look on my resume using Bootstrap !!</h2>
            <a href="resume-bootsrap.html"  style="color:chocolate;">Resume using Bootstrap</a>
        </li>
    </ul>
    

    <h3>Submitted By </h3>
    <h3 style="margin-top: 0px">-Supriya Kour</h3>
    
    
</body>
</html>